.container {
    display: grid;
    grid-template-areas:
        "header header header header header"
        "aside main main main main"
        "footer footer footer footer footer";
    min-height: 100vh;
    grid-template-rows: 50px 1fr 1fr 50px;
    grid-template-columns: 400px 1fr 1fr 1fr;
    margin-left: 80px;
}

.header {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-area: header;
    align-items: center;
    font-family: Arial, Gadget, sans-serif;
    font-size: 15px;
    font-weight: bolder;
}

.header-logo {
    font-family: Arial, Gadget, sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.aside {
    display: grid;
    grid-area: aside;
    grid-template-rows: repeat(8, 5vh);
}

.main {
    display: grid;
    grid-template-areas:
        "main-content1 main-content1 main-content3 main-content4"
        "main-content2 main-content2 main-content3 main-content4"
        "main-content5 main-content6 main-content7 main-content7";
    text-align: center;
    grid-template-rows: repeat(4, 20vh);
    grid-template-columns: repeat(4, 15vw);
}

.main-content1,
.main-content2,
.main-content3,
.main-content4,
.main-content5,
.main-content6,
.main-content7 {
    border-radius: 10%;
    margin: 5px;
    padding-top: 10px;
}

.main-content1 {
    background-color: aquamarine;
    grid-area: main-content1;
}

.main-content2 {
    background-color: rgb(189, 231, 217);
    grid-area: main-content2;
}

.main-content3 {
    background-color: rgb(203, 154, 231);
    grid-area: main-content3;
}

.main-content4 {
    background-color: rgb(77, 188, 231);
    grid-area: main-content4;
}

.main-content5 {
    background-color: rgb(241, 195, 221);
    grid-area: main-content5;
}

.main-content6 {
    background-color: rgb(25, 223, 157);
    grid-area: main-content6;
}

.main-content7 {
    background-color: rgb(244, 248, 3);
    grid-area: main-content7;
}

.footer {
    background-color: cadetblue;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    /*не до конца понятно как работает*/
    grid-area: footer;
    align-items: center;
    font-family: Arial, Gadget, sans-serif;
    font-size: 18px;
    font-weight: bolder;
    padding-left: 70px;
}

@media screen and (max-width: 480px) {
    .container {
        display: grid;
        grid-template-areas:
            "header header header header header"
            "aside main main main main"
            "footer footer footer footer footer";
        grid-template-rows: 300px auto 1fr;
        grid-template-columns: 100px 1fr 1fr 1fr;
        margin-left: 5px;
    }

    .header {
        display: grid;
        grid-area: header;
        grid-template-columns: 50%;
        grid-template-rows: 10px;

    }

    .aside {
        display: grid;
        grid-area: aside;
        grid-template-rows: repeat(8, 5vh);
    }

    .main {
        display: grid;
        grid-area: main;
        grid-template-areas:
            "main-content1"
            "main-content2"
            "main-content3"
            "main-content4"
            "main-content5"
            "main-content6"
            "main-content7";
        grid-template-rows: repeat(7, 80px);
        grid-template-columns: auto;
    }

    .footer {
        background-color: cadetblue;
        display: grid;
        grid-area: footer;
        font-family: Arial, Gadget, sans-serif;
        font-size: 15px;
        font-weight: bolder;
        padding-top: 20px;
        grid-auto-flow: row;
    }
}

@media screen and (min-width: 481px) and (max-width: 1023px) {}

@media screen and (min-width: 1024px) {}